set-window-option -g mode-keys vi

# character code
set-window-option -g utf8 on
set-window-option -g status-utf8 on


# pane
set-option -g base-index 1

# pane select
## vim like
unbind l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# key bind
unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h

# status bar
set -g status-right "[#h# ] %Y/%m/%d %H:%M"
set -g status-bg       colour144
set -g status-fg       black
set -g status-left-bg  magenta
set -g status-left-fg  black
set -g status-right-bg cyan
set -g status-right-fg black

# history
set-option -g history-limit 10000

